# MYSQLDATABASE=cats-store
# MYSQLHOST=localhost
# MYSQLPASSWORD=admin
# MYSQLPORT=3307
# MYSQLUSER=root

# MYSQLDATABASE=defaultdb
# MYSQLHOST=mysql-2347db65-nayamfilms1-0b46.h.aivencloud.com
# MYSQLPASSWORD=AVNS_svRyRI2_NeK-BYPTMco
# MYSQLPORT=16099
# MYSQLUSER=avnadmin

MYSQLDATABASE=railway
MYSQLHOST=autorack.proxy.rlwy.net
MYSQLPASSWORD=MdcITufqTAXZQUhNdUmsszjLFSiLZbUf
MYSQLPORT=13808
MYSQLUSER=root

SECRET_KEY=mynameisabdulwahabraza
STRIPE_PUBLIC_KEY=pk_test_51O7fT2ERrSNJB0EaTcqZmQ8NAkoQ62cUumQ0RoRQcbHAP5iMxjKHdkWzP7sjLL0qkrhW8FNq1fYjTgC15p7yUGOQ00ofpdEdIU
STRIPE_PRIVATE_KEY=sk_test_51O7fT2ERrSNJB0EaNCJJLV4T2W0QTtLkyY0AaISWvxRNPLMtCBGlNsypASFFFmo6hTdTTvsaIGC1aO0w2YZfKckS00eKxOVCTK
APP_EMAIL=abdulwahabraza123@gmail.com
APP_PASS=uqxetzipekzcbfdt